{
  // Solution-style root: no files of its own, just the build graph. `npm run build` walks these in
  // dependency order. Business modules are added here as they land, stage by stage.
  "files": [],
  "references": [
    { "path": "./tools/test-runner" },
    { "path": "./tools/migrate" },
    { "path": "./tools/conformance" },
    { "path": "./packages/kernel" },
    { "path": "./packages/contracts" },
    { "path": "./packages/m01-tenant" },
    { "path": "./packages/m02-identity" },
    { "path": "./packages/m02-auth" },
    { "path": "./packages/m02-rbac" },
    { "path": "./packages/m03-audit" },
    { "path": "./packages/m04-admin" },
    { "path": "./packages/m06-workflow" },
    { "path": "./packages/m07-rules" },
    { "path": "./packages/m08-notify" },
    { "path": "./packages/m09-docs" },
    { "path": "./packages/m12-feedback" },
    { "path": "./packages/m13-case" },
    { "path": "./packages/m14-legal" },
    { "path": "./packages/m16-litigation" },
    { "path": "./packages/m17-recovery" },
    { "path": "./packages/m18-legaldocs" },
    { "path": "./packages/m15a-matching" },
    { "path": "./packages/m15-recon" },
    { "path": "./packages/m19-finance" },
    { "path": "./packages/m20-glrecon" },
    { "path": "./packages/m21-journal" },
    { "path": "./packages/m22-approval" },
    { "path": "./packages/m23-finance-integration" },
    { "path": "./packages/m24-ai-foundation" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
