{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",

    // NestJS DI reads design-time type metadata emitted by the legacy decorator transform. This is the
    // one place in the repo that needs it — which is exactly why the kernel defines decorators but never
    // applies one: kernel source must stay loadable by `node --experimental-strip-types`, and neither
    // decorator syntax nor `emitDecoratorMetadata` survives type stripping.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  // `test/**` is compiled here, exactly as every package tsconfig does (m01, m02, …). This is what lets
  // ESLint's projectService type-check the integration spec by redirecting its `@finapp/*` imports to
  // SOURCE through the project references below — so `npm run lint` succeeds on a clean checkout with no
  // prior build, which is the order CI's Smoke lane runs (lint before build). A previous attempt kept the
  // spec out of the build and linted it via a separate classic-`project` tsconfig; that resolved `@finapp/*`
  // types through built `dist/*.d.ts`, so lint failed in CI whenever dist was absent. The spec still RUNS
  // from source under strip-types (db-cli ignores dist), so its emitted `dist/test/*.js` is unused.
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "references": [
    { "path": "../../packages/kernel" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/m01-tenant" },
    { "path": "../../packages/m02-identity" },
    { "path": "../../packages/m02-auth" },
    { "path": "../../packages/m02-rbac" },
    { "path": "../../packages/m03-audit" },
    { "path": "../../packages/m06-workflow" },
    { "path": "../../tools/test-runner" }
  ]
}
